#captcha
#captcha.login
captcha.login.image-width= 102
captcha.login.image-height= 36
captcha.login.char-string= 0123456789
captcha.login.char-length= 4
captcha.login.char-space= 12
captcha.login.font-color= white
captcha.login.font-size= 42
captcha.login.background-impl= com.tx.local.captcha.config.CaptchaBackground
captcha.login.background-image-path= classpath*:captcha/*.jpg
#captcha.register
captcha.register.image-width= 102
captcha.register.image-height= 36
captcha.register.char-string= ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456
captcha.register.char-length= 4
captcha.register.char-space= 2
captcha.register.font-color= white
captcha.register.font-size= 40
captcha.register.background-impl= com.tx.local.captcha.config.CaptchaBackground
captcha.register.background-image-path= classpath*:captcha/*.jpg
