# webdemo

./: .classpath  .factorypath  .gitignore  .project  .springWebflow  pom.xml  readme.rd
dbscript/01basisScript/00operator/tables/: OPER_ORGANIZATION.sql
dbscript/MYSQL/01basisScript/mainframe/tables/: BASIC_DISTRICT.sql
dbscript/MYSQL/01basisScript/operator/: standard-combine.bat
dbscript/MYSQL/01basisScript/operator/tables/: OPER_OPERATOR.sql  OPER_POST.sql
dbscript/MYSQL/04scriptTools/: combine-standard.bat
dbscript/ORACLE/01basisScript/mainframe/initdata/: INIT_OPER_POST.sql
dbscript/ORACLE/01basisScript/mainframe/tables/: BASIC_DISTRICT.sql
dbscript/ORACLE/01basisScript/operator/tables/: OPER_EMPLOYEEINFO.sql  OPER_ORGANIZATION.sql
dbscript/ORACLE/04scriptTools/: combine-standard.bat
dbscript/autogenscript/H2/: OPER_EMPLOYEE.sql  OPER_OPERATOR.sql  OPER_ORGANIZATION.sql  OPER_POST.sql
dbscript/autogenscript/MYSQL/: BASIC_DISTRICT.sql  OPER_EMPLOYEE.sql  OPER_ORGANIZATION.sql  OPER_POST.sql
dbscript/autogenscript/ORACLE/: BASIC_DISTRICT.sql  OPER_EMPLOYEE.sql  OPER_ORGANIZATION.sql
dbscript/hsqldb/01basisScript/00webdemo/tables/: wd_demo.sql
dbscript/hsqldb/01basisScript/01auth/standard/: _00_start_ct.sql  _01_end_ct.sql  _02_start_cv.sql  _03_end_cv.sql  _04_start_cf.sql  _05_end_cf.sql  _06_start_cp.sql  _07_end_cp.sql  _08_start_cs.sql  _09_end_cs.sql  _10_start_ini.sql  _11_end_ini.sql  _12_start_cj.sql  _13_end_cj.sql  _14_start_ctr.sql  _15_end_ctr.sql  _16_start_cpc.sql  _17_end_cpc.sql
dbscript/mysql/01basisScript/: 01createDatabase.sql  02createUserAndGrant.sql
dbscript/mysql/01basisScript/00webdemo/tables/: wd_demo.sql
dbscript/mysql/01basisScript/02operator/tables/: user_operator.sql
dbscript/mysql/01basisScript/basicdata/tables/: bd_bankinfo.sql  bd_district.sql  bd_ipaddress_reposity.sql
dbscript/mysql/01basisScript/calendar/tables/: t_calendar_event.sql
dbscript/mysql/01basisScript/client/tables/: cli_client_source.sql
dbscript/mysql/01basisScript/clientinfo/tables/: cli_promotion_channel.sql
dbscript/mysql/01basisScript/content/tables/: ci_content_level.sql
dbscript/mysql/01basisScript/mainframe/: standard-combine.bat
dbscript/mysql/01basisScript/mainframe/standard/: _00_start_ct.sql  _01_end_ct.sql  _02_start_cv.sql  _03_end_cv.sql  _04_start_cf.sql  _05_end_cf.sql  _06_start_cp.sql  _07_end_cp.sql  _08_start_cs.sql  _09_end_cs.sql  _10_start_ini.sql  _11_end_ini.sql  _12_start_cj.sql  _13_end_cj.sql  _14_start_ctr.sql  _15_end_ctr.sql  _16_start_cpc.sql  _17_end_cpc.sql
dbscript/mysql/01basisScript/mainframe/tables/: BASIC_DISTRICT.sql  MAINFRAME_LOGIN_LOG.sql  MAINFRAME_SYSOPE_LOG.sql
dbscript/mysql/01basisScript/operator/: OPER_POSTTYPE.sql
dbscript/mysql/01basisscript/: 01_create_database.sql  02_create_user.sql
dbscript/mysql/01basisscript/basicdata/: core_sequence.sql
dbscript/mysql/02updatescript/: temp.sql
dbscript/mysql/02updatescript/V1.0.0/: CL_CLIENT_INFO.sql
dbscript/mysql/04scriptTools/: combine-standard.bat
dbscript/mysql/script/: script.sql  删除所有外键关联.sql  外键更新为级联删除验证.sql
dbscript/oracle/01basisScript/: 02_create_user.sql
dbscript/oracle/01basisScript/00webdemo/: standard-combine.bat
dbscript/oracle/01basisScript/01auth/: standard-combine.bat
dbscript/oracle/01basisScript/operator/: OPER_POSTTYPE.sql
dbscript/oracle/04scriptTools/: clearInput.bat  combine-standard.bat  combineAllScript.bat  prepare.bat
deploy/: dev.properties  prod.properties  test.properties
doc/内网穿透/: 资料.txt
doc/参考文档/: 2008626105054.chm
doc/工具/: PDF2CHM(www.greenxf.com).rar
doc/约定/: 模块管理约定.txt
src/main/resources/: ._spy.properties2841990055622480585.tmp  application.yml  banner.txt  ehcache.xml  log4j2.xml  logback.xml  spy.properties
src/main/resources/authcontext/: auth_config.xml  auth_type_config.xml  authtype_auth_config.xml  data_auth_config.xml  demo_auth_config.xml  demooperator_auth_config.xml  operate_auth_config.xml  operator_auth_config.xml
src/main/resources/config/: paoding_config.xml  upload_config.xml  webdemo_config.xml
src/main/resources/context/: captcha.properties  content_config.xml  cxf-servlet.xml  datasource_config.xml  ehcache.xml  ehcache_identical.xml  menuConfig.xml  menu_config.xml  mybatis-config.xml  session-check.xml  springMVC-servlet.xml
src/main/resources/dbscript/: mysql.sql  mysqlStandard.sql  oracleStandard.sql  router_test.sql
src/main/resources/h2/: 02_tables.sql  09_initdata.sql
src/main/resources/hsqldb/: 02_tables.sql
src/main/resources/i18n/: calendar_zh.properties  mainframe_zh.properties
src/main/resources/spring/: beans-aop.xml  beans-auth.xml  beans-cache.xml  beans-config.xml  beans-cxf.xml  beans-druid.xml  beans-ds.xml  beans-i18n.xml  beans-javamelody.xml  beans-mybatis.xml  beans-servicelog.xml  beans-task.xml  beans-tx.xml  beans-web.xml  beans-ws.xml  beans.xml
src/main/resources/static/: MP_verify_OMVcWMENcqmxaxje.txt  docs.html
src/main/webapp/:  index1.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: commons.css  imageBrowse.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/js/: commons.js  components.js  extEasyUI.js  jquery.form.js  jquery.min.js  select.js
src/main/webapp/style/: extEasyUIIcon.css
src/main/webapp/ueditor/: editor_config.js
src/test/java/: TestMain.java  logback.xml
src/test/java/basicdatahelper/: BasicCodeGeneratorTest.java
src/test/java/builder/: ProjectBuilder.java  pom.ftl
src/test/java/generator/: BasicCodeGeneratorTest.java  CodeGenerator.java  DBScriptAssembler.java  GenerateCodeByJpaModelTest.java  NewProjectGenerator.java  ProjectGenerator.java  ServiceLogGenerator.java  TestDemoCodeGenerator.java  WTPBasicDataCodeGenerator.java  WTPTableCodeGenerator.java  WebdemoCodeGenerator.java  XXXXCodeGenerator.java
src/test/java/generator2/: CodeGeneratorTest.java
src/test/java/mybatishelper/: GenerateCodeByJpaModelTest.java  ServiceLogGenerator.java  dbscript.ftl  service.ftl  sqlMap.ftl
src/test/java/webdemo/: TestDemoCodeGenerator.java
(+3750 files in other folders)
