# log4j2.xml
log4j2.log.path=d:/logs/webdemo

# application.yml
app.server.port=8090
app.server.contextPath=/webdemo
app.jdbc.url=jdbc:p6spy:mysql://47.94.136.230:3306/webdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
app.jdbc.username=root
app.jdbc.password=tx123321qQ!