# log4j2.xml
log4j2.log.path=d:/logs/webdemo

# spy.properties
app.jdbc.driver=com.mysql.jdbc.Driver

# application.yml
app.server.name=webdemo
app.server.port=8090
app.server.contextPath=/
thymeleaf.cache=false
#app.jdbc.url=jdbc:p6spy:mysql://47.94.136.230:3306/webdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
#app.jdbc.username=root
#app.jdbc.password=tx123321
#app.jdbc.url=jdbc:p6spy:mysql://120.24.75.25:3306/webdemo_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
#app.jdbc.username=pqy
#app.jdbc.password=pqy
app.jdbc.url=jdbc:p6spy:mysql://127.0.0.1:3306/webdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
app.jdbc.username=root
app.jdbc.password=root