# log4j2.xml
log4j2.log.path=/home/logs

# application.yml
app.server.port=8090
app.server.contextPath=/webdemo
app.jdbc.url=jdbc:p6spy:mysql://120.24.75.25:3306/webdemo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
app.jdbc.username=pqy
app.jdbc.password=tx123321qQ!