# log4j2.xml
log4j2.log.path=/txdata/logs

# application.yml
app.server.port=8090
app.server.contextPath=/webdemo
#app.jdbc.driver=com.mysql.cj.jdbc.Driver
app.jdbc.driver=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:p6spy:mysql://47.94.136.230:3306/webdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
#app.jdbc.username=root
#app.jdbc.password=tx123321
app.jdbc.url=jdbc:p6spy:mysql://120.24.75.25:3306/webdemo_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useSSL=false
app.jdbc.username=pqy
app.jdbc.password=pqy